<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="10 Task using Java, HTML & CSS">
  <title>Dom</title>

  <style>
    /* 10a */
    .amazon {
      background-color: rgb(255,216, 20);
      border: none;
      padding: 8px 45px;
      border-radius: 50px;
      font-size: 1rem;
      margin-bottom: 20px;
    }
    /* 10a */
    /* 10b */
    .request {
      background-color: black;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 15px;
      font-weight: bold;
      margin-right: 20px;
      margin-bottom: 20px;
    }
     /* 10b */
    /* 10c */
    .schedule {
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      background-color: rgb(230,230, 230);
      font-weight: bold;
    }
    /* 10c */
    /* 10d */
    .button {
      background-color: white;
      color: black;
      padding: 15px 10px;
      border-radius: 50px;
      border:1px dashed black;
    }

    .is-toggled {
      background-color: black;
      color: white;
      padding: 15px 10px;
      border-radius: 50px;
      
    }
    /* 10d */

    /* 10e */
    .js-music {
      background-color: white;
      color: black;
      padding: 15px 10px;
      border-radius: 50px;
      border:1px dashed black;
    }

    .music {
      background-color: black;
      color: white;
      padding: 15px 10px;
      border-radius: 50px;
    }
    /* 10e */
  </style>
</head>
<body>
  <!--10a.-->
  <button class="amazon">Add to Cart</button>
  <!--10a.--> <br>
  
  <!--10b.-->
  <button class="request">Request now</button>
  <button class="schedule">Schedule for later</button>
  <!--10b.-->
  
  <!--10c.--> <br>
  <button class="js-button">Test</button>
  <!--10c.-->
  
  <!--10d.-->
  <button class="is-toggled button" onclick="
    getToggled();
  ">Gaming</button>
  <!--10d.-->

  <!--10e.-->
    <button class="js-music music-off" onclick="
      musicButton();
    ">Music</button>
  <!--10e.-->

  <script>
    //10.c
    const test = document.querySelector('.js-button');

    if (test.classList.contains('js-button')) {
      console.log('ayo');
    }
    //10.c
    
    //10.d
    const toggled = document.querySelector('.button');

    function getToggled() {
      if (!toggled.classList.contains('is-toggled')) {
        toggled.classList.add('is-toggled');
      } else {
        toggled.classList.remove('is-toggled');
      }
    }
    //10.d

    //10.e
    const music = document.querySelector('.js-music'); 

    function musicButton() {
      if (music.classList.contains('music')) {
        music.classList.remove('music');
      } else {
        music.classList.add('music');
      }
    }
  </script>
</body>
</html>