<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Rock Paper Scissors with Java & Objects" />
    <title>RPC</title>

    <style>
      body {
        background-color: rgb(25, 25, 25);
        font-family: arial;
      }

      p {
        color: white;
      }

      .case {
        border-radius: 50%;
        height: 120px;
        width: 120px;
        margin-bottom: 20px;
        background-color: transparent;
        border: 3px solid white;
        margin-right: 15px;
      }
      
      .title {
        font-weight: bold;
        font-size: 2rem;
      }

      img {
        height: 50px;
      }

      .reset {
        border-radius: 0;
        border: none;
        padding: 8px 15px;
      }

      .result {
        font-weight: bold;
        font-size: 25px;
      }

      .moves {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors </p>
    <button class="case"
      onclick="
      let result = '';
      playGame('rock');
    "><img src="/Images/rock-emoji.png"></button>

    <button class="case"
      onclick="
      playGame('paper');
    "><img src="/Images/paper-emoji.png"></button>

    <button class="case"
      onclick="
      playGame('scissors');
    "><img src="/Images/scissors-emoji.png"></button>

    <p class="js-result result"></p>
    <p class="js-moves moves"></p>
    <p class="js-score"></p>

    <button class="reset"
      onclick="
      score.Wins = 0,
      score.Losses = 0, 
      score.Ties = 0;
      localStorage.removeItem('score'); 
      updateScoreElement()
    ">Reset Score</button>
    
    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
          Wins: 0, 
          Losses: 0,
          Ties: 0
        }; 

        function updateScoreElement() {
          document.querySelector('.js-score')
            .innerHTML = `Wins: ${score.Wins}, Losses: ${score.Losses}, Ties:${score.Ties}`;
        }

        updateScoreElement();

      function playGame(playerMove) {
        let result = '';
        const computerMove = pickComputerMove();
        
        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'Lose';
          } else if (computerMove === 'paper') {
            result = 'Win';
          } else if (computerMove === 'scissors') {
            result = 'Tie';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'Win';
          } else if (computerMove === 'paper') {
            result = 'Tie';
          } else if (computerMove === 'scissors') {
            result = 'Lose';
          }
          
        } else if (playerMove === 'rock'){
            if (computerMove === 'rock') {
            result = 'Tie';
          } else if (computerMove === 'paper') {
            result = 'Lose';
          } else if (computerMove === 'scissors') {
            result = 'Win';
          }
        }


        if (result === 'Win') {
          score.Wins++;
        } else if (result === 'Lose') {
          score.Losses++;
        } else if (result === 'Tie') {
          score.Ties++;
        }

        localStorage.setItem('score',JSON.stringify(score));

        updateScoreElement()

        document.querySelector('.js-result').innerHTML = result;

          document.querySelector('.js-moves').innerHTML = 
          `You 
          <img src="/Images/${playerMove}-emoji.png"> 
          <img src="/Images/${computerMove}-emoji.png"> 
          Computer`

          updateScoreElement()          
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        } 
        return computerMove;
      }
    </script>
  </body>
</html>